# app
NUXT_PUBLIC_SITE_URL=https://wutheringwaves.app
NUXT_PUBLIC_API_URL=https://api.wutheringwaves.app
NUXT_PUBLIC_APP_VERSION=0.0.2

NUXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbcnxqQFlNfsGIBE9INTXsI5MfrTQ_GM0
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wutheringwaves.app
NUXT_PUBLIC_FIREBASE_PROJECT_ID=wuthering-357ea

# adsense
GOOGLE_ADSENSE_TEST_MODE=false
GOOGLE_ADSENSE_ID=ca-pub-8470189548892016

# sentry
NUXT_PUBLIC_SENTRY_DEBUG=false
NUXT_PUBLIC_SENTRY_DNS=https://214a17c9a4934da4031b2e8faa80e026@o4505463839850496.ingest.us.sentry.io/4507391548784640

# dayjs
DAYJS_TIMEZONE=Asia/Shanghai # server time
